{
	"extends": "./tsconfig.base.json",
	"include": ["lib", "components"],
	"exclude": ["src"],
	"compilerOptions": {
		"lib": ["DOM"],
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
		"typeRoots": ["./node_modules/@types", "./ui/chats/code.d.ts"]
	}
}
